server.port: 9000
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: wibessl
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
management.port: 9001
management.address: 127.0.0.1
spring.data.rest.detection-strategy=annotated
spring.redis.port = 6379
spring.redis.host = 127.0.0.1
spring.data.neo4j.uri=http://neo4j:movies@localhost:7474
spring.data.neo4j.session.scope=session
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
spring.data.mongodb.uri= mongodb://13.126.101.33:27017/backend