buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'wibe_backend'
	version =  '0.1.0-SNAPSHOT'
}


repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

springBoot {
	mainClass = "com.wibe.backend.Application"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-redis")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-redis:1.7.4.RELEASE')
	compile('org.springframework.data:spring-data-neo4j')
	compile('org.springframework.data:spring-data-mongodb')
	compile('org.neo4j:neo4j-ogm-api:2.1.1')
	compile('org.neo4j:neo4j-ogm-compiler:2.1.1')
	compile('org.neo4j:neo4j-ogm-core:2.1.1')
	compile('org.neo4j:neo4j-ogm-http-driver:2.1.1')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
	
	compile('ch.qos.logback:logback-classic:1.1.2')
	compile('ch.qos.logback:logback-core:1.1.2')
	compile('org.slf4j:slf4j-api:1.7.7')
	compile('commons-logging:commons-logging:1.2')
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.43'
	compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.1.1'
	compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '2.1.1'
	compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	compile group: 'jmagick', name: 'jmagick', version: '6.6.9'
}
